object Form1: TForm1
  Left = 551
  Height = 520
  Top = 155
  Width = 766
  ActiveControl = Edit1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Maszyna Trurla - Mateusz Macheta 141147, 2020/21, wydzial techniki i informatyki, semestr V'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Button_Koniec: TButton
    Left = 602
    Height = 37
    Top = 456
    Width = 143
    Caption = '&Koniec'
    OnClick = Button_KoniecClick
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 24
    Height = 28
    Top = 48
    Width = 154
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 208
    Height = 28
    Top = 48
    Width = 192
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 27
    Height = 20
    Top = 15
    Width = 42
    Caption = '&Liczba'
    FocusControl = Edit1
    ParentColor = False
  end
  object Label2: TLabel
    Left = 208
    Height = 20
    Top = 15
    Width = 54
    Caption = 'Licz&ba 2'
    FocusControl = Edit2
    ParentColor = False
  end
  object Memo_Liczba: TMemo
    Left = 448
    Height = 216
    Top = 93
    Width = 293
    TabOrder = 3
  end
  object Button_Wykonaj: TButton
    Left = 599
    Height = 40
    Top = 328
    Width = 142
    Caption = '&Wykonaj'
    OnClick = Button_WykonajClick
    TabOrder = 4
  end
  object Button_Info: TButton
    Left = 599
    Height = 40
    Top = 392
    Width = 142
    Caption = '&Info'
    OnClick = Button_InfoClick
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 184
    Height = 28
    Top = 48
    Width = 16
    Caption = 'X'
    Font.Name = 'Arial Black'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 416
    Height = 28
    Top = 48
    Width = 13
    Caption = '='
    Font.Name = 'Arial Black'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit3: TEdit
    Left = 445
    Height = 28
    Top = 48
    Width = 296
    ReadOnly = True
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 424
    Height = 20
    Top = 15
    Width = 40
    Caption = 'W&ynik'
    FocusControl = Edit3
    ParentColor = False
  end
  object PaintBox1: TPaintBox
    Left = 19
    Height = 405
    Top = 93
    Width = 405
  end
  object Button_Wczytaj: TButton
    Left = 451
    Height = 42
    Top = 328
    Width = 133
    Caption = 'W&czytaj historię'
    OnClick = Button_WczytajClick
    TabOrder = 7
  end
end
